#Speedment Settings
#Mon Jan 15 14:19:15 CET 2018
last_known_port=3306
last_known_user=root
last_known_name=allinonefx
last_known_dbtype=MySQL
project_location=c\:\\datos\\NetBeansProjects\\JavaFX-Examples\\AllInOneFX\\src\\main\\groovy
hide_open_option=false
last_known_host=127.0.0.1
last_known_schema=allinonefx
